In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# load in files
data_to_load_1 = Path("Resources/AAPL.csv")
data_to_load_2 = Path("Resources/NFLX.csv")
data_to_load_3 = Path("Resources/META.csv")
data_to_load_4 = Path("Resources/GOOG.csv")
data_to_load_5 = Path("Resources/AMZN.csv")
data_to_load_6 = Path("Resources/MSFT.csv")
    
# read in data and store in df's
aapl = pd.read_csv(data_to_load_1)
nflx = pd.read_csv(data_to_load_2)
meta = pd.read_csv(data_to_load_3)
goog = pd.read_csv(data_to_load_4)
amzn = pd.read_csv(data_to_load_5)
msft = pd.read_csv(data_to_load_6)

In [3]:
msft

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-01-30,244.509995,245.600006,242.199997,242.710007,240.576828,25867400
1,2023-01-31,243.449997,247.949997,242.949997,247.809998,245.631989,26541100
2,2023-02-01,248.000000,255.179993,245.470001,252.750000,250.528580,31259900
3,2023-02-02,258.820007,264.690002,257.250000,264.600006,262.274475,39940400
4,2023-02-03,259.540009,264.200012,257.100006,258.350006,256.079407,29077300
...,...,...,...,...,...,...,...
246,2024-01-23,395.750000,399.380005,393.929993,398.899994,398.899994,20525900
247,2024-01-24,401.540009,405.630005,400.450012,402.559998,402.559998,24867000
248,2024-01-25,404.320007,407.010010,402.529999,404.869995,404.869995,21021200
249,2024-01-26,404.369995,406.170013,402.429993,403.929993,403.929993,17786700
250,2024-01-29,406.059998,409.980011,404.329987,409.720001,409.720001,23157134

In [4]:
# data cleaning: drop adj close columns

tickers = ['aapl', 'nflx', 'meta', 'goog', 'amzn', 'msft']

for ticker in tickers:
    globals()[ticker] = globals()[ticker].drop('Adj Close', axis=1)

In [5]:
# add change column 

for ticker in tickers:
    globals()[ticker]['Change'] = globals()[ticker]['Close'] - globals()[ticker]['Open']

In [6]:
# add percent change column 

for ticker in tickers:
    globals()[ticker]['Percent_Change'] = ( globals()[ticker]['Change'] / globals()[ticker]['Open'] ) *100

In [7]:
msft

,Date,Open,High,Low,Close,Volume,Change,Percent_Change
0,2023-01-30,244.509995,245.600006,242.199997,242.710007,25867400,-1.799988,-0.736161
1,2023-01-31,243.449997,247.949997,242.949997,247.809998,26541100,4.360001,1.790923
2,2023-02-01,248.000000,255.179993,245.470001,252.750000,31259900,4.750000,1.915323
3,2023-02-02,258.820007,264.690002,257.250000,264.600006,39940400,5.779999,2.233212
4,2023-02-03,259.540009,264.200012,257.100006,258.350006,29077300,-1.190003,-0.458505
...,...,...,...,...,...,...,...,...
246,2024-01-23,395.750000,399.380005,393.929993,398.899994,20525900,3.149994,0.795956
247,2024-01-24,401.540009,405.630005,400.450012,402.559998,24867000,1.019989,0.254019
248,2024-01-25,404.320007,407.010010,402.529999,404.869995,21021200,0.549988,0.136028
249,2024-01-26,404.369995,406.170013,402.429993,403.929993,17786700,-0.440002,-0.108812
250,2024-01-29,406.059998,409.980011,404.329987,409.720001,23157134,3.660003,0.901345

In [8]:
# truncate new columns

for ticker in tickers:
    globals()[ticker]['Open'] = globals()[ticker]['Open'].round(2)
    globals()[ticker]['High'] = globals()[ticker]['High'].round(2)
    globals()[ticker]['Low'] = globals()[ticker]['Low'].round(2)
    globals()[ticker]['Close'] = globals()[ticker]['Close'].round(2)
    globals()[ticker]['Change'] = globals()[ticker]['Change'].round(2)
    globals()[ticker]['Percent_Change'] = globals()[ticker]['Percent_Change'].round(2)

In [9]:
# check
msft

,Date,Open,High,Low,Close,Volume,Change,Percent_Change
0,2023-01-30,244.51,245.60,242.20,242.71,25867400,-1.80,-0.74
1,2023-01-31,243.45,247.95,242.95,247.81,26541100,4.36,1.79
2,2023-02-01,248.00,255.18,245.47,252.75,31259900,4.75,1.92
3,2023-02-02,258.82,264.69,257.25,264.60,39940400,5.78,2.23
4,2023-02-03,259.54,264.20,257.10,258.35,29077300,-1.19,-0.46
...,...,...,...,...,...,...,...,...
246,2024-01-23,395.75,399.38,393.93,398.90,20525900,3.15,0.80
247,2024-01-24,401.54,405.63,400.45,402.56,24867000,1.02,0.25
248,2024-01-25,404.32,407.01,402.53,404.87,21021200,0.55,0.14
249,2024-01-26,404.37,406.17,402.43,403.93,17786700,-0.44,-0.11
250,2024-01-29,406.06,409.98,404.33,409.72,23157134,3.66,0.90

In [10]:
# drop volume and change columns

for ticker in tickers:
    globals()[ticker] = globals()[ticker].drop('Volume', axis=1)
    globals()[ticker] = globals()[ticker].drop('Change', axis=1)

In [11]:
msft

           Date    Open    High     Low   Close  Percent_Change
0    2023-01-30  244.51  245.60  242.20  242.71           -0.74
1    2023-01-31  243.45  247.95  242.95  247.81            1.79
2    2023-02-01  248.00  255.18  245.47  252.75            1.92
3    2023-02-02  258.82  264.69  257.25  264.60            2.23
4    2023-02-03  259.54  264.20  257.10  258.35           -0.46
..          ...     ...     ...     ...     ...             ...
246  2024-01-23  395.75  399.38  393.93  398.90            0.80
247  2024-01-24  401.54  405.63  400.45  402.56            0.25
248  2024-01-25  404.32  407.01  402.53  404.87            0.14
249  2024-01-26  404.37  406.17  402.43  403.93           -0.11
250  2024-01-29  406.06  409.98  404.33  409.72            0.90

[251 rows x 6 columns]

In [12]:
# export cleaned data as csv files
import os

output_folder = 'output_files'

# create the output folder if doesn't exist
if not os.path.exists(output_folder):
    os.makedirs(output_folder)

for ticker in tickers:

    df = globals()[ticker]
    
    # export the df to a csv in output folder
    df.to_csv(os.path.join(output_folder, f'{ticker}_output.csv'), index=False)

In [14]:
# extract data from SQL to df
import psycopg2

db_params = {
    'host': 'localhost',
    'database': 'blue_chip_stocks_db',
    'user': 'postgres',
    'password': 'postgres',
    'port': '5432'
}

# SQL query to select data from a table
query = 'SELECT * FROM amzn'

# Create a connection to the PostgreSQL database
connection = psycopg2.connect(**db_params)

# Use pd.read_sql to read data from the database into a DataFrame
df = pd.read_sql(query, connection)
df

/var/folders/mn/wntm45pd3wsdzqy20b2c2g6r0000gn/T/ipykernel_4891/3211313437.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

            Date    Open    High     Low   Close  Percent_Change
0     2019-01-02   73.26   77.67   73.05   76.96            5.05
1     2019-01-03   76.00   76.90   74.86   75.01           -1.30
2     2019-01-04   76.50   79.70   75.92   78.77            2.97
3     2019-01-07   80.12   81.73   79.46   81.48            1.70
4     2019-01-08   83.23   83.83   80.83   82.83           -0.49
...          ...     ...     ...     ...     ...             ...
1272  2024-01-23  154.85  156.21  153.93  156.02            0.76
1273  2024-01-24  157.80  158.51  156.48  156.87           -0.59
1274  2024-01-25  156.95  158.51  154.55  157.75            0.51
1275  2024-01-26  158.42  160.72  157.91  159.12            0.44
1276  2024-01-29  159.34  161.29  158.90  161.26            1.20

[1277 rows x 6 columns]